# Twitch-Helper

./: Twitch Helper.sln
Twitch Helper/: App.xaml  App.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  FollowerGoalWindow.xaml  FollowerGoalWindow.xaml.cs  JsonHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  OAuthWindow.xaml  OAuthWindow.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  Twitch Helper.csproj  TwitchHandler.cs
